BARCHART_KEY=[Barchart API key]
OAUTH_KEY=[GitHub OAuth key]
OAUTH_SECRET=[GitHub OAuth secret]
SLACK_WEBHOOK=[Slack Incoming Webhook URL]
TD_KEY=[TD API key]
AWS_ACCESS_KEY_ID=[Access Key]
AWS_SECRET_ACCESS_KEY=[Secret Key]
AWS_LOG_BUCKET=[AWS Log Bucket]
